========================================================================================
            Отдел: Управление 
	Начальник: Мимиров Хер Борисович (пол мужской, дата рождения 05.04.1983)
	
Подчиненные:
		Проча Игорь Андреевич (пол мужской, дата рождения 12.12.1997)
		Петров Василий Николаевич (пол мужской, дата рождения 25.01.1996)
========================================================================================
            Отдел: Менеджеры
	Начальник: Яриц Гантер Юрцевич (пол мужской, дата рождения 01.04.1987)
	
Подчиненные:
		Попов Виктор Алексеевич (пол мужской, дата рождения 07.06.1998)
		Новосёлов Иван  Дмитреевич (пол мужской, дата рождения 05.02.2000)
========================================================================================
            Отдел: Бухгалтерия 
	Начальник: Миронов Владимир Ильич (пол мужской, дата рождения 02.04.1987)
	
Подчиненные:
		Кирилов Митрофан Генадьевич (пол мужской, дата рождения 12.10.1989)
		Котов Иван  Александрович (пол мужской, дата рождения 12.12.2000)
